@import '~/open-color/open-color.scss'

$color-initial: #fff
$color-primary: $oc-teal-7
$color-primary-light: $oc-teal-5
$color-secondary: rgba(255, 255, 255, .7)
$color-tertiary: #f4f5f6
$color-quaternary: #d1d1d1
$color-quinary: #e1e1e1
$color-background: #212121  
$color-card-primary: #363636  
$color-card-secondary: #484848  
$color-card-border: #484848  
$color-input-border: #848484