@import '~/open-color/open-color.scss'

$color-initial: $oc-gray-9 !default
$color-primary: $oc-teal-7 !default
$color-primary-light: $oc-teal-5 !default
$color-secondary: rgba(0, 0, 0, .7) !default
$color-tertiary: $oc-gray-0 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default

$color-background: $oc-gray-1 !default  
$color-card-primary: #ffffff !default  
$color-card-secondary: $oc-gray-2 !default  
$color-card-border: $oc-gray-4 !default  

$color-input-border: $oc-gray-5 !default