@import '../../node_modules/milligram/src/_Base.sass'

html, body, #table
  background-color: $color-background !important

html
	overflow-y: scroll

body
	font-family: 'Roboto', 'Noto Kufi Arabic', -apple-system, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
	font-size: 1.4rem !important
	font-weight: 400 !important
	margin: 0 auto
	color: $color-initial !important
	&::after
		width: 100%
		height: 100%
		content: ""
		z-index: 100
		background-color: $color-background
		display: block
		position: fixed
		top: 0
		left: 0
		transition: opacity .1s ease-out
	&.show::after
		opacity: 0
		pointer-events: none
	&.noscroll
    overflow-x: hidden
    overflow-y: hidden
