@import '../../node_modules/milligram/src/_Button.sass'


// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
	user-select: none
	box-shadow: 0 0 0 0p rgba($color-primary-light, .2)
	color: #ffffff
	transition: background-color .2s ease-in-out, box-shadow .1s ease-in-out
	&:focus,
	&:hover
    background-color: $color-primary-light
    border-color: $color-primary-light
    color: #ffffff
    box-shadow: 0 0 0 .4rem rgba($color-primary-light, .2)
	&.button-outline
		&:focus,
		&:hover
			border-color: $color-primary-light
			color: $color-primary-light

	&.button-clear
		box-shadow: 0 0 0 0 transparent
		color: $color-primary
		&:focus,
		&:hover
			box-shadow: 0 0 0 0 transparent
			color: $color-primary-light
