@import '../../node_modules/milligram/src/_Form.sass'


// Form
// ––––––––––––––––––––––––––––––––––––––––––––––––––

input[type='email'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='url'],
textarea,
select
	appearance: none // Removes awkward default styles on some inputs for iOS
	background-color: $color-card-primary !important
	border: .1rem solid $color-input-border
	border-radius: .4rem
	box-shadow: 0 0 0 transparent
	box-sizing: inherit // Forced to replace inherit values of the normalize.css
	height: 3.8rem
	padding: .6rem 1.0rem // The .6rem vertically centers text on FF, ignored by Webkit
	width: 100%
	color: $color-initial
	-webkit-appearance: none
	transition: border .1s ease-in-out, box-shadow .2s ease-in-out 
	&:focus
		border-color: $color-primary
		outline: 0
		box-shadow: 0 1px 8px rgba($color-primary, .2) !important
select
	background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" fill="' + rgba($color-initial, .5) + '"/></svg>')
	background-repeat: no-repeat
	background-position: calc(100% - .4rem) center
	padding-right: 3.0rem
	&:focus
		background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" fill="' + rgba($color-primary,.8) + '"/></svg>')
		background-repeat: no-repeat
		background-position: calc(100% - .4rem) center
	&:disabled
		opacity: .5 !important
	
.input-tag-bs3 [data-role="remove"], .input-tag-bs4 [data-role="remove"]
  margin-left: 5px
  cursor: pointer

.input-tag-bs3 [data-role="remove"]:after, .input-tag-bs4 [data-role="remove"]:after
  content: "x"
  padding: 0px 2px

.input-tag-bs3 .label, .input-tag-bs4 .label
  display: block
  // float: left
  margin: 10px 0 0 10px

.input-tag-bs3
  display: block
  max-width: 100%
  min-height: 34px
  background-color: #fff
  background-image: none
  border: 1px solid #ccc
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
  transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
  input
    width: auto
    outline: none
    margin: 8px 10px
    border: none
    font: inherit
    font-family: inherit
    font-size: 14px
    line-height: 1.42857143
    color: #555
    &::-webkit-input-placeholder, &::-ms-input-placeholder, &::placeholder
      color: #999
      opacity: 1
      font-weight: 800
  .label
    display: inline
    padding: .2em .6em .3em
    font-size: 75%
    font-weight: 700
    line-height: 1
    color: #fff
    text-align: center
    white-space: nowrap
    vertical-align: baseline
    border-radius: .25em
  .label-default
    background-color: #777
  .label-primary
    background-color: #337ab7
  .label-success
    background-color: #5cb85c
  .label-info
    background-color: #5bc0de
  .label-warning
    background-color: #f0ad4e
  .label-danger
    background-color: #d9534f

.input-tag-bs4
  display: block
  width: 100%
  min-height: calc(2.25rem + 2px)
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: .25rem
  -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out
  transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out
  input
    width: auto
    outline: none
    border: none
    font: inherit
    font-family: inherit
    margin: 8px 10px
    font-size: 1rem
    color: #495057
    &::-webkit-input-placeholder, &::-ms-input-placeholder, &::placeholder
      color: #6c757d
      opacity: 1
      font-weight: 700
  .label
    display: inline-block
    padding: .25em .4em
    font-size: 75%
    font-weight: 700
    line-height: 1
    text-align: center
    white-space: nowrap
    vertical-align: baseline
    border-radius: .25rem
  .label-primary
    color: #fff
    background-color: #007bff
  .label-secondary
    color: #fff
    background-color: #6c757d
  .label-success
    color: #fff
    background-color: #28a745
  .label-danger
    color: #fff
    background-color: #dc3545
  .label-warning
    color: #212529
    background-color: #ffc107
  .label-info
    color: #fff
    background-color: #17a2b8
  .label-light
    color: #212529
    background-color: #f8f9fa
  .label-dark
    color: #fff
    background-color: #343a40


