@import '../../node_modules/milligram/src/_Grid.sass'

.card
	background-color: $color-card-primary
	border: 1px solid $color-card-border
	border-radius: 4px
	box-shadow: 0 2px 4px rgba(173, 181, 189, 0.1)
	overflow: hidden
	margin-bottom: 24px
	position: relative