@import '../../node_modules/milligram/src/_Table.sass'

table
  //box-shadow: 0 2px 4px rgba(173, 181, 189, 0.1)
  overflow: hidden
  margin-bottom: 24px
  position: relative
  font-size: 14px
  thead
    background-color: $color-card-secondary
    color: rgba($color-initial, .7)

th, td
  padding-left: 16px
  padding-right: 16px
  border-bottom: 1px solid $color-card-secondary
  text-align: left
  &:first-child
    padding-left: 16px
  &:last-child
    padding-right: 16px
