@import '../../node_modules/milligram/src/_Utility.sass'

.center
  text-align: center
  margin-left: auto
  margin-right: auto

.fade-enter-active, .fade-leave-active
  transition: opacity .2s
.fade-enter, .fade-leave-to
  opacity: 0
.fade-enter, .fade-enter-active
	transition-delay: .1s